# MiniThunder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghost/thunder/: DelegateApplicationPackageManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
